# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yocto_pathextension
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/yocto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto/rebuild_cache: phony libs/yocto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/yocto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto/edit_cache: phony libs/yocto/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto


#############################################
# Order-only phony target for yocto

build cmake_object_order_depends_target_yocto: phony || libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_shape.cpp.o: CXX_COMPILER__yocto ../libs/yocto/yocto_shape.cpp || cmake_object_order_depends_target_yocto
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_shape.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_image.cpp.o: CXX_COMPILER__yocto ../libs/yocto/yocto_image.cpp || cmake_object_order_depends_target_yocto
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_trace.cpp.o: CXX_COMPILER__yocto ../libs/yocto/yocto_trace.cpp || cmake_object_order_depends_target_yocto
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_trace.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_sceneio.cpp.o: CXX_COMPILER__yocto ../libs/yocto/yocto_sceneio.cpp || cmake_object_order_depends_target_yocto
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_sceneio.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/ext/stb_image.cpp.o: CXX_COMPILER__yocto ../libs/yocto/ext/stb_image.cpp || cmake_object_order_depends_target_yocto
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/ext/stb_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir/ext

build libs/yocto/CMakeFiles/yocto.dir/ext/cgltf.cpp.o: CXX_COMPILER__yocto ../libs/yocto/ext/cgltf.cpp || cmake_object_order_depends_target_yocto
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/ext/cgltf.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir/ext

build libs/yocto/CMakeFiles/yocto.dir/ext/tinyexr.cpp.o: CXX_COMPILER__yocto ../libs/yocto/ext/tinyexr.cpp || cmake_object_order_depends_target_yocto
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/ext/tinyexr.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir/ext


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto


#############################################
# Link the static library ../bin/libyocto.a

build ../bin/libyocto.a: CXX_STATIC_LIBRARY_LINKER__yocto libs/yocto/CMakeFiles/yocto.dir/yocto_shape.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_image.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_trace.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_sceneio.cpp.o libs/yocto/CMakeFiles/yocto.dir/ext/stb_image.cpp.o libs/yocto/CMakeFiles/yocto.dir/ext/cgltf.cpp.o libs/yocto/CMakeFiles/yocto.dir/ext/tinyexr.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/libyocto.a
  TARGET_PDB = yocto.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/yocto_pathtrace/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_pathtrace && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto_pathtrace/rebuild_cache: phony libs/yocto_pathtrace/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/yocto_pathtrace/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_pathtrace && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto_pathtrace/edit_cache: phony libs/yocto_pathtrace/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto_pathtrace


#############################################
# Order-only phony target for yocto_pathtrace

build cmake_object_order_depends_target_yocto_pathtrace: phony || cmake_object_order_depends_target_yocto

build libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir/yocto_pathtrace.cpp.o: CXX_COMPILER__yocto_pathtrace ../libs/yocto_pathtrace/yocto_pathtrace.cpp || cmake_object_order_depends_target_yocto_pathtrace
  DEP_FILE = libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir/yocto_pathtrace.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs
  OBJECT_DIR = libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir
  OBJECT_FILE_DIR = libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto_pathtrace


#############################################
# Link the static library ../bin/libyocto_pathtrace.a

build ../bin/libyocto_pathtrace.a: CXX_STATIC_LIBRARY_LINKER__yocto_pathtrace libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir/yocto_pathtrace.cpp.o || ../bin/libyocto.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/libyocto_pathtrace.a
  TARGET_PDB = yocto_pathtrace.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/yocto_extension/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_extension && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto_extension/rebuild_cache: phony libs/yocto_extension/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/yocto_extension/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_extension && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto_extension/edit_cache: phony libs/yocto_extension/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto_extension


#############################################
# Order-only phony target for yocto_extension

build cmake_object_order_depends_target_yocto_extension: phony || cmake_object_order_depends_target_yocto cmake_object_order_depends_target_yocto_pathtrace

build libs/yocto_extension/CMakeFiles/yocto_extension.dir/yocto_extension.cpp.o: CXX_COMPILER__yocto_extension ../libs/yocto_extension/yocto_extension.cpp || cmake_object_order_depends_target_yocto_extension
  DEP_FILE = libs/yocto_extension/CMakeFiles/yocto_extension.dir/yocto_extension.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs -I../libs/oidn/include
  OBJECT_DIR = libs/yocto_extension/CMakeFiles/yocto_extension.dir
  OBJECT_FILE_DIR = libs/yocto_extension/CMakeFiles/yocto_extension.dir

build libs/yocto_extension/CMakeFiles/yocto_extension.dir/ext/image_io.cpp.o: CXX_COMPILER__yocto_extension ../libs/yocto_extension/ext/image_io.cpp || cmake_object_order_depends_target_yocto_extension
  DEP_FILE = libs/yocto_extension/CMakeFiles/yocto_extension.dir/ext/image_io.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs -I../libs/oidn/include
  OBJECT_DIR = libs/yocto_extension/CMakeFiles/yocto_extension.dir
  OBJECT_FILE_DIR = libs/yocto_extension/CMakeFiles/yocto_extension.dir/ext


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto_extension


#############################################
# Link the static library ../bin/libyocto_extension.a

build ../bin/libyocto_extension.a: CXX_STATIC_LIBRARY_LINKER__yocto_extension libs/yocto_extension/CMakeFiles/yocto_extension.dir/yocto_extension.cpp.o libs/yocto_extension/CMakeFiles/yocto_extension.dir/ext/image_io.cpp.o || ../bin/libyocto.a ../bin/libyocto_pathtrace.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/yocto_extension/CMakeFiles/yocto_extension.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/libyocto_extension.a
  TARGET_PDB = yocto_extension.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/yocto_gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto_gui/edit_cache: phony libs/yocto_gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/yocto_gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto_gui/rebuild_cache: phony libs/yocto_gui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto_gui


#############################################
# Order-only phony target for yocto_gui

build cmake_object_order_depends_target_yocto_gui: phony || cmake_object_order_depends_target_glfw

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_gui.cpp.o: CXX_COMPILER__yocto_gui ../libs/yocto_gui/yocto_gui.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_gui.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs/yocto_gui/. -I../libs -I../libs/yocto_gui/ext/glfw/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui.cpp.o: CXX_COMPILER__yocto_gui ../libs/yocto_gui/ext/imgui/imgui.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs/yocto_gui/. -I../libs -I../libs/yocto_gui/ext/glfw/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_draw.cpp.o: CXX_COMPILER__yocto_gui ../libs/yocto_gui/ext/imgui/imgui_draw.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs/yocto_gui/. -I../libs -I../libs/yocto_gui/ext/glfw/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_widgets.cpp.o: CXX_COMPILER__yocto_gui ../libs/yocto_gui/ext/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs/yocto_gui/. -I../libs -I../libs/yocto_gui/ext/glfw/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__yocto_gui ../libs/yocto_gui/ext/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs/yocto_gui/. -I../libs -I../libs/yocto_gui/ext/glfw/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__yocto_gui ../libs/yocto_gui/ext/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs/yocto_gui/. -I../libs -I../libs/yocto_gui/ext/glfw/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/glad/glad.c.o: C_COMPILER__yocto_gui ../libs/yocto_gui/ext/glad/glad.c || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/glad/glad.c.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive
  INCLUDES = -I../libs/yocto_gui/. -I../libs -I../libs/yocto_gui/ext/glfw/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto_gui


#############################################
# Link the static library ../bin/libyocto_gui.a

build ../bin/libyocto_gui.a: CXX_STATIC_LIBRARY_LINKER__yocto_gui libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_gui.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_draw.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_widgets.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_glfw.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_opengl3.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/glad/glad.c.o || ../bin/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/libyocto_gui.a
  TARGET_PDB = yocto_gui.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/libs/yocto_gui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/yocto_gui/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui/glfw && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto_gui/glfw/rebuild_cache: phony libs/yocto_gui/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/yocto_gui/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto_gui/glfw/edit_cache: phony libs/yocto_gui/glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/libs/yocto_gui/ext/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/yocto_gui/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui/glfw/src && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto_gui/glfw/src/rebuild_cache: phony libs/yocto_gui/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/yocto_gui/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto_gui/glfw/src/edit_cache: phony libs/yocto_gui/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir

build libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../libs/yocto_gui/ext/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DYOCTO_OPENGL -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -fpermissive -Wall
  INCLUDES = -I../libs/yocto_gui/ext/glfw/include -I../libs/yocto_gui/ext/glfw/src -Ilibs/yocto_gui/glfw/src
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ../bin/libglfw3.a

build ../bin/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/context.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/init.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/input.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/window.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/yocto_gui/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/apps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/yscenetrace/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yscenetrace && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/yscenetrace/rebuild_cache: phony apps/yscenetrace/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/yscenetrace/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yscenetrace && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/yscenetrace/edit_cache: phony apps/yscenetrace/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target yscenetrace


#############################################
# Order-only phony target for yscenetrace

build cmake_object_order_depends_target_yscenetrace: phony || cmake_object_order_depends_target_yocto cmake_object_order_depends_target_yocto_pathtrace

build apps/yscenetrace/CMakeFiles/yscenetrace.dir/yscenetrace.cpp.o: CXX_COMPILER__yscenetrace ../apps/yscenetrace/yscenetrace.cpp || cmake_object_order_depends_target_yscenetrace
  DEP_FILE = apps/yscenetrace/CMakeFiles/yscenetrace.dir/yscenetrace.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs
  OBJECT_DIR = apps/yscenetrace/CMakeFiles/yscenetrace.dir
  OBJECT_FILE_DIR = apps/yscenetrace/CMakeFiles/yscenetrace.dir


# =============================================================================
# Link build statements for EXECUTABLE target yscenetrace


#############################################
# Link the executable ../bin/yscenetrace

build ../bin/yscenetrace: CXX_EXECUTABLE_LINKER__yscenetrace apps/yscenetrace/CMakeFiles/yscenetrace.dir/yscenetrace.cpp.o | ../bin/libyocto.a ../bin/libyocto_pathtrace.a ../bin/libyocto.a || ../bin/libyocto.a ../bin/libyocto_pathtrace.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = ../bin/libyocto.a  ../bin/libyocto_pathtrace.a  ../bin/libyocto.a  -lpthread
  OBJECT_DIR = apps/yscenetrace/CMakeFiles/yscenetrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/yscenetrace
  TARGET_PDB = yscenetrace.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/apps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/yimage_intel_denoiser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yimage_intel_denoiser && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/yimage_intel_denoiser/rebuild_cache: phony apps/yimage_intel_denoiser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/yimage_intel_denoiser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yimage_intel_denoiser && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/yimage_intel_denoiser/edit_cache: phony apps/yimage_intel_denoiser/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target yimage_intel_denoiser


#############################################
# Order-only phony target for yimage_intel_denoiser

build cmake_object_order_depends_target_yimage_intel_denoiser: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_yocto cmake_object_order_depends_target_yocto_extension cmake_object_order_depends_target_yocto_gui cmake_object_order_depends_target_yocto_pathtrace

build apps/yimage_intel_denoiser/CMakeFiles/yimage_intel_denoiser.dir/yimage_intel_denoiser.cpp.o: CXX_COMPILER__yimage_intel_denoiser ../apps/yimage_intel_denoiser/yimage_intel_denoiser.cpp || cmake_object_order_depends_target_yimage_intel_denoiser
  DEP_FILE = apps/yimage_intel_denoiser/CMakeFiles/yimage_intel_denoiser.dir/yimage_intel_denoiser.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs -I../libs/yocto_gui/ext/glfw/include -I../libs/oidn/include
  OBJECT_DIR = apps/yimage_intel_denoiser/CMakeFiles/yimage_intel_denoiser.dir
  OBJECT_FILE_DIR = apps/yimage_intel_denoiser/CMakeFiles/yimage_intel_denoiser.dir


# =============================================================================
# Link build statements for EXECUTABLE target yimage_intel_denoiser


#############################################
# Link the executable ../bin/yimage_intel_denoiser

build ../bin/yimage_intel_denoiser: CXX_EXECUTABLE_LINKER__yimage_intel_denoiser apps/yimage_intel_denoiser/CMakeFiles/yimage_intel_denoiser.dir/yimage_intel_denoiser.cpp.o | ../bin/libyocto.a ../bin/libyocto_gui.a ../bin/libyocto_pathtrace.a ../bin/libyocto_extension.a ../bin/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so ../bin/libyocto_pathtrace.a ../bin/libyocto.a ../libs/oidn/lib/libOpenImageDenoise.so /usr/lib/x86_64-linux-gnu/libOpenImageIO.so || ../bin/libglfw3.a ../bin/libyocto.a ../bin/libyocto_extension.a ../bin/libyocto_gui.a ../bin/libyocto_pathtrace.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/libs/oidn/lib  ../bin/libyocto.a  ../bin/libyocto_gui.a  ../bin/libyocto_pathtrace.a  ../bin/libyocto_extension.a  ../bin/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.so  -lm  /usr/lib/x86_64-linux-gnu/libX11.so  -ldl  ../bin/libyocto_pathtrace.a  ../bin/libyocto.a  -lpthread  ../libs/oidn/lib/libOpenImageDenoise.so  /usr/lib/x86_64-linux-gnu/libOpenImageIO.so
  OBJECT_DIR = apps/yimage_intel_denoiser/CMakeFiles/yimage_intel_denoiser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/yimage_intel_denoiser
  TARGET_PDB = yimage_intel_denoiser.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/apps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/yimage_nlm_denoiser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yimage_nlm_denoiser && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/yimage_nlm_denoiser/rebuild_cache: phony apps/yimage_nlm_denoiser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/yimage_nlm_denoiser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yimage_nlm_denoiser && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/yimage_nlm_denoiser/edit_cache: phony apps/yimage_nlm_denoiser/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target yimage_nlm_denoiser


#############################################
# Order-only phony target for yimage_nlm_denoiser

build cmake_object_order_depends_target_yimage_nlm_denoiser: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_yocto cmake_object_order_depends_target_yocto_extension cmake_object_order_depends_target_yocto_gui cmake_object_order_depends_target_yocto_pathtrace

build apps/yimage_nlm_denoiser/CMakeFiles/yimage_nlm_denoiser.dir/yimage_nlm_denoiser.cpp.o: CXX_COMPILER__yimage_nlm_denoiser ../apps/yimage_nlm_denoiser/yimage_nlm_denoiser.cpp || cmake_object_order_depends_target_yimage_nlm_denoiser
  DEP_FILE = apps/yimage_nlm_denoiser/CMakeFiles/yimage_nlm_denoiser.dir/yimage_nlm_denoiser.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs -I../libs/yocto_gui/ext/glfw/include -I../libs/oidn/include
  OBJECT_DIR = apps/yimage_nlm_denoiser/CMakeFiles/yimage_nlm_denoiser.dir
  OBJECT_FILE_DIR = apps/yimage_nlm_denoiser/CMakeFiles/yimage_nlm_denoiser.dir


# =============================================================================
# Link build statements for EXECUTABLE target yimage_nlm_denoiser


#############################################
# Link the executable ../bin/yimage_nlm_denoiser

build ../bin/yimage_nlm_denoiser: CXX_EXECUTABLE_LINKER__yimage_nlm_denoiser apps/yimage_nlm_denoiser/CMakeFiles/yimage_nlm_denoiser.dir/yimage_nlm_denoiser.cpp.o | ../bin/libyocto.a ../bin/libyocto_gui.a ../bin/libyocto_pathtrace.a ../bin/libyocto_extension.a ../bin/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so ../bin/libyocto_pathtrace.a ../bin/libyocto.a ../libs/oidn/lib/libOpenImageDenoise.so /usr/lib/x86_64-linux-gnu/libOpenImageIO.so || ../bin/libglfw3.a ../bin/libyocto.a ../bin/libyocto_extension.a ../bin/libyocto_gui.a ../bin/libyocto_pathtrace.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/libs/oidn/lib  ../bin/libyocto.a  ../bin/libyocto_gui.a  ../bin/libyocto_pathtrace.a  ../bin/libyocto_extension.a  ../bin/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.so  -lm  /usr/lib/x86_64-linux-gnu/libX11.so  -ldl  ../bin/libyocto_pathtrace.a  ../bin/libyocto.a  -lpthread  ../libs/oidn/lib/libOpenImageDenoise.so  /usr/lib/x86_64-linux-gnu/libOpenImageIO.so
  OBJECT_DIR = apps/yimage_nlm_denoiser/CMakeFiles/yimage_nlm_denoiser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/yimage_nlm_denoiser
  TARGET_PDB = yimage_nlm_denoiser.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/apps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/ysceneitraces/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/ysceneitraces && /usr/bin/cmake -S/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser -B/home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/ysceneitraces/rebuild_cache: phony apps/ysceneitraces/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/ysceneitraces/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/ysceneitraces && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/ysceneitraces/edit_cache: phony apps/ysceneitraces/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ysceneitraces


#############################################
# Order-only phony target for ysceneitraces

build cmake_object_order_depends_target_ysceneitraces: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_yocto cmake_object_order_depends_target_yocto_gui cmake_object_order_depends_target_yocto_pathtrace

build apps/ysceneitraces/CMakeFiles/ysceneitraces.dir/ysceneitraces.cpp.o: CXX_COMPILER__ysceneitraces ../apps/ysceneitraces/ysceneitraces.cpp || cmake_object_order_depends_target_ysceneitraces
  DEP_FILE = apps/ysceneitraces/CMakeFiles/ysceneitraces.dir/ysceneitraces.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fpermissive -std=gnu++17
  INCLUDES = -I../libs -I../libs/yocto_gui/ext/glfw/include
  OBJECT_DIR = apps/ysceneitraces/CMakeFiles/ysceneitraces.dir
  OBJECT_FILE_DIR = apps/ysceneitraces/CMakeFiles/ysceneitraces.dir


# =============================================================================
# Link build statements for EXECUTABLE target ysceneitraces


#############################################
# Link the executable ../bin/ysceneitraces

build ../bin/ysceneitraces: CXX_EXECUTABLE_LINKER__ysceneitraces apps/ysceneitraces/CMakeFiles/ysceneitraces.dir/ysceneitraces.cpp.o | ../bin/libyocto.a ../bin/libyocto_gui.a ../bin/libyocto_pathtrace.a ../bin/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so ../bin/libyocto.a || ../bin/libglfw3.a ../bin/libyocto.a ../bin/libyocto_gui.a ../bin/libyocto_pathtrace.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = ../bin/libyocto.a  ../bin/libyocto_gui.a  ../bin/libyocto_pathtrace.a  ../bin/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.so  -lm  /usr/lib/x86_64-linux-gnu/libX11.so  -ldl  ../bin/libyocto.a  -lpthread
  OBJECT_DIR = apps/ysceneitraces/CMakeFiles/ysceneitraces.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/ysceneitraces
  TARGET_PDB = ysceneitraces.dbg

# =============================================================================
# Target aliases.

build glfw: phony ../bin/libglfw3.a

build libglfw3.a: phony ../bin/libglfw3.a

build libyocto.a: phony ../bin/libyocto.a

build libyocto_extension.a: phony ../bin/libyocto_extension.a

build libyocto_gui.a: phony ../bin/libyocto_gui.a

build libyocto_pathtrace.a: phony ../bin/libyocto_pathtrace.a

build yimage_intel_denoiser: phony ../bin/yimage_intel_denoiser

build yimage_nlm_denoiser: phony ../bin/yimage_nlm_denoiser

build yocto: phony ../bin/libyocto.a

build yocto_extension: phony ../bin/libyocto_extension.a

build yocto_gui: phony ../bin/libyocto_gui.a

build yocto_pathtrace: phony ../bin/libyocto_pathtrace.a

build ysceneitraces: phony ../bin/ysceneitraces

build yscenetrace: phony ../bin/yscenetrace

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build

build all: phony libs/all apps/all

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps

build apps/all: phony apps/yscenetrace/all apps/yimage_intel_denoiser/all apps/yimage_nlm_denoiser/all apps/ysceneitraces/all

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yimage_intel_denoiser

build apps/yimage_intel_denoiser/all: phony ../bin/yimage_intel_denoiser

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yimage_nlm_denoiser

build apps/yimage_nlm_denoiser/all: phony ../bin/yimage_nlm_denoiser

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/ysceneitraces

build apps/ysceneitraces/all: phony ../bin/ysceneitraces

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/apps/yscenetrace

build apps/yscenetrace/all: phony ../bin/yscenetrace

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs

build libs/all: phony libs/yocto/all libs/yocto_pathtrace/all libs/yocto_extension/all libs/yocto_gui/all

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto

build libs/yocto/all: phony ../bin/libyocto.a

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_extension

build libs/yocto_extension/all: phony ../bin/libyocto_extension.a

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui

build libs/yocto_gui/all: phony ../bin/libyocto_gui.a libs/yocto_gui/glfw/all

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui/glfw

build libs/yocto_gui/glfw/all: phony libs/yocto_gui/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_gui/glfw/src

build libs/yocto_gui/glfw/src/all: phony ../bin/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/manuel/Data/Università/Magistrale/ComputerGraphics/homeworks/YoctoImageDenoiser/build/libs/yocto_pathtrace

build libs/yocto_pathtrace/all: phony ../bin/libyocto_pathtrace.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../apps/CMakeLists.txt ../apps/yimage_intel_denoiser/CMakeLists.txt ../apps/yimage_nlm_denoiser/CMakeLists.txt ../apps/ysceneitraces/CMakeLists.txt ../apps/yscenetrace/CMakeLists.txt ../libs/CMakeLists.txt ../libs/yocto/CMakeLists.txt ../libs/yocto_extension/CMakeLists.txt ../libs/yocto_gui/CMakeLists.txt ../libs/yocto_gui/ext/glfw/CMakeLists.txt ../libs/yocto_gui/ext/glfw/src/CMakeLists.txt ../libs/yocto_gui/ext/glfw/src/glfw3.pc.in ../libs/yocto_gui/ext/glfw/src/glfw3Config.cmake.in ../libs/yocto_gui/ext/glfw/src/glfw_config.h.in ../libs/yocto_pathtrace/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/CMakeLists.txt ../apps/yimage_intel_denoiser/CMakeLists.txt ../apps/yimage_nlm_denoiser/CMakeLists.txt ../apps/ysceneitraces/CMakeLists.txt ../apps/yscenetrace/CMakeLists.txt ../libs/CMakeLists.txt ../libs/yocto/CMakeLists.txt ../libs/yocto_extension/CMakeLists.txt ../libs/yocto_gui/CMakeLists.txt ../libs/yocto_gui/ext/glfw/CMakeLists.txt ../libs/yocto_gui/ext/glfw/src/CMakeLists.txt ../libs/yocto_gui/ext/glfw/src/glfw3.pc.in ../libs/yocto_gui/ext/glfw/src/glfw3Config.cmake.in ../libs/yocto_gui/ext/glfw/src/glfw_config.h.in ../libs/yocto_pathtrace/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

